OPENAI_API_KEY=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


GOOGLE_MAPS_API_KEY=AIzaSyA6O_GqXJKo-WkgULfJtZ8pV3z7jYJeYIU